<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DualDockerDialogBase</class>
 <widget class="QDialog" name="DualDockerDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>757</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Dual Docker</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
